# Chao_R50A_AGM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/runvision/g69a_sn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/runvision/bean/: AppData.java  FaceLibCore.java
app/src/main/java/com/runvision/broadcast/: BootBroadcastReceiver.java
app/src/main/java/com/runvision/core/: Const.java
app/src/main/java/com/runvision/frament/: DeviceSetFrament.java  FaceRegisterFrament.java
app/src/main/java/com/runvision/g69a_sn/: MainActivity.java  MyApplication.java  RegisterActivity.java  UnCeHandler.java  UpdateActivity.java
app/src/main/java/com/runvision/myview/: MyCameraSuf.java
app/src/main/java/com/runvision/thread/: BatchImport.java  FaceFramTask.java  SocketThread.java
app/src/main/java/com/runvision/utils/: CameraHelp.java  FileUtils.java  PayDialog.java  SPUtil.java  SendData.java  UdpServer.java
app/src/main/java/com/runvision/webcore/: ServerManager.java
app/src/main/java/com/runvision/webcore/handler/: DeleteRecord.java  DeleteTemplate.java  InsertTemplate.java  LoadAtdRecord.java  LoginHandler.java  QueryAppConfig.java  QueryAtdImage.java  QueryAttendanceRulesCount.java  QueryRecord.java  QueryRecordCount.java  QueryRecordImage.java  QueryTemplate.java  QueryTemplateCount.java  QueryTemplateImage.java  UpdateAppConfig.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_reg.xml  devicesetframent.xml  dialog_pay.xml  faceregisterframent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/runvision/g69a_sn/: ExampleUnitTest.java
(+1 files in other folders)
