<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#747272"
        android:textSize="25sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <!-- 1:1阀值   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:1核验 阀值："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/threshold_1"
                android:layout_width="200px"
                android:textColor="#747272"
                android:layout_height="wrap_content"
                android:digits="1234567890."/>
        </LinearLayout>


        <!-- 1:N阀值   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:N核验 阀值："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/threshold_n"
                android:layout_width="200px"
                android:textColor="#747272"
                android:layout_height="wrap_content"
                android:digits="1234567890."/>
        </LinearLayout>

        <!-- 返回待机等待时间   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待待机时间："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/wait_for_time"
                android:layout_width="200px"
                android:textColor="#747272"
                android:layout_height="wrap_content"
                android:digits="1234567890"/>
        </LinearLayout>

        <!-- 开门延迟时间   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开门延迟时间："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/open_time"
                android:layout_width="200px"
                android:textColor="#747272"
                android:layout_height="wrap_content"
                android:digits="1234567890"/>
        </LinearLayout>


        <!-- 本机静态IP   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="本机 静态IP："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/device_ip"
                android:layout_width="200px"
                android:textColor="#747272"
                android:layout_height="wrap_content"
                android:digits="1234567890."/>
        </LinearLayout>

        <!-- 终端密码   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="设备终端密码："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/device_pass"
                android:layout_width="200px"
                android:textColor="#747272"
                android:maxLength="6"
                android:layout_height="wrap_content"
                android:digits="1234567890"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存数据："
                android:textColor="#747272"
                android:textSize="20sp"/>


            <Spinner
                android:id="@+id/Preservation_time"
                android:layout_width="200px"
                android:textColor="#747272"
                android:layout_height="wrap_content"
                android:entries="@array/user_time"
                android:gravity="center"
                android:theme="@style/MyEditText"
                android:textSize="20sp"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!-- 开启活体 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <CheckBox
                android:id="@+id/cb_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/My_CheckBox"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#747272"
                android:text="开启活体"
                android:textSize="20sp"/>


        </LinearLayout>



        <!-- 开启1：1 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <CheckBox
                android:id="@+id/cb_1_1open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/My_CheckBox"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#747272"
                android:text="开启1:1识别"
                android:textSize="20sp"/>


        </LinearLayout>

        <!-- 开启1：N -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <CheckBox
                android:id="@+id/cb_1_Nopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/My_CheckBox"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#747272"
                android:text="开启1:N识别"
                android:textSize="20sp"/>


        </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FaceVMS设置"
        android:textColor="#747272"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <!-- vmsIP地址 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP地址："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/vms_ip"
                android:layout_width="200px"
                android:textColor="#747272"
                android:layout_height="wrap_content"
                android:digits="1234567890."/>

        </LinearLayout>

        <!-- vms端口号： -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口号："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/vms_port"
                android:layout_width="200px"
                android:textColor="#747272"
                android:layout_height="wrap_content"
                android:digits="1234567890"/>

        </LinearLayout>

        <!-- vms用户名 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备编号："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/vms_uername"
                android:layout_width="200px"
                android:textColor="#747272"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <!-- vms密 码 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证口令："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/vms_password"
                android:layout_width="200px"
                android:textColor="#747272"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_Refresh"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="重置"
        android:textColor="#ffff"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/btn_Sure"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="确定"
        android:textColor="#ffff"
        android:textSize="25sp"/>


</LinearLayout>
